# MotorBikeRetals

./: MotorBikeRetals.sln  README.md
MotorBikeRetals.API/: MotorBikeRetals.API.csproj  Program.cs  appsettings.json
MotorBikeRetals.API/Controllers/: BikesController.cs  ContractsController.cs  PlansController.cs  UsersController.cs
MotorBikeRetals.API/Filters/: ValidationFilter.cs
MotorBikeRetals.API/Properties/: launchSettings.json
MotorBikeRetals.Application/: MotorBikeRetals.Application.csproj
MotorBikeRetals.Application/Commands/CreateBike/: CreateBikeCommand.cs  CreateBikeCommandHandler.cs
MotorBikeRetals.Application/Commands/CreateContract/: CreateContractCommand.cs  CreateContractCommandHandler.cs
MotorBikeRetals.Application/Commands/CreatePlan/: CreatePlanCommand.cs  CreatePlanCommandHandler.cs
MotorBikeRetals.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
MotorBikeRetals.Application/Commands/CreateUserImage/: CreateUserImageCommand.cs  CreateUserImageCommandHandler.cs
MotorBikeRetals.Application/Commands/DeleteBike/: DeleteBikeCommand.cs  DeleteBikeCommandHandler.cs
MotorBikeRetals.Application/Commands/FinishContract/: FinishContractCommand.cs  FinishContractCommandHandler.cs
MotorBikeRetals.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
MotorBikeRetals.Application/Commands/StartContract/: StartContractCommand.cs  StartContractCommandHandler.cs
MotorBikeRetals.Application/Commands/UpdateBike/: UpdateBikeCommand.cs  UpdateBikeCommandHandler.cs
MotorBikeRetals.Application/Consumers/: BikeNotificationConsumer.cs
MotorBikeRetals.Application/Queries/GetAllBikes/: GetAllBikesQuery.cs  GetAllBikesQueryHandler.cs
MotorBikeRetals.Application/Queries/GetAllContract/: GetAllContractsQuery.cs  GetAllContractsQueryHandler.cs
MotorBikeRetals.Application/Queries/GetAllPlans/: GetAllPlansQuery.cs  GetAllPlansQueryHandler.cs
MotorBikeRetals.Application/Queries/GetBikeById/: GetBikeByIdQuery.cs  GetBikeByIdQueryHandler.cs
MotorBikeRetals.Application/Queries/GetBikeByPlate/: GetBikeByPlateQuery.cs  GetBikeByPlateQueryHandler.cs
MotorBikeRetals.Application/Queries/GetContractById/: GetContractByIdQuery.cs  GetContractByIdQueryHandler.cs
MotorBikeRetals.Application/Queries/GetPlanById/: GetPlanByIdQuery.cs  GetPlanByIdQueryHandler.cs
MotorBikeRetals.Application/Queries/GetRentalValueById/: GetRentalValueByIdQuery.cs  (+1 more)
MotorBikeRetals.Application/Validators/: CreateBikeCommandValidator.cs  CreateContractCommandValidator.cs  CreateUserCommandValidator.cs  CreateUserImageCommandValidator.cs  UpdatePlateCommandValidator.cs
MotorBikeRetals.Application/ViewModels/: LoginUserViewModel.cs
MotorBikeRetals.Infrastructure/: MotorBikeRetals.Infrastructure.csproj  ServiceCollectionExtensions.cs
MotorBikeRetals.Infrastructure/Auth/: AuthService.cs
MotorBikeRetals.Infrastructure/Bikes/: BikeService.cs
MotorBikeRetals.Infrastructure/MessageBus/: MessageBusService.cs
MotorBikeRetals.Infrastructure/Persistence/: MongoDbOptions.cs
(+31 files in other folders)
